export const New = '0';
export const PartiallyFilled = '1';
export const Filled = '2';
export const DoneForDay = '3';
export const Canceled = '4';
export const Replaced = '5';
export const PendingCancel = '6';
export const Stopped = '7';
export const Rejected = '8';
export const Suspended = '9';
export const PendingNew = 'A';
export const Calculated = 'B';
export const Expired = 'C';
export const AcceptedForBidding = 'D';
export const PendingReplace = 'E';
