export const Bid = '0';
export const Offer = '1';
export const Trade = '2';
export const IndexValue = '3';
export const OpeningPrice = '4';
export const ClosingPrice = '5';
export const SettlementPrice = '6';
export const TradingSessionHighPrice = '7';
export const TradingSessionLowPrice = '8';
export const TradingSessionVwapPrice = '9';
export const Imbalance = 'a';
export const TradeVolume = 'b';
export const OpenInterest = 'c';
